<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-32">
    <title>оБТЙОЛЕ</title>

    <style>
        body {
            background-color: black;
        }

        canvas {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(1, 49, 75, 1);
        }

        .box1 {
            width: 100%;
        }

        .neucha-regular {
            font-family: "Neucha", cursive;
            font-weight: 400;
            font-style: normal;
            color: #FFF1D6;
        }
        .text1 {
            font-family: "Neucha", cursive;
            font-weight: 400;
            font-style: normal;
            color: #FFF1D6;
            text-align: center;
            font-size: 30px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box1">
        <h1 class="neucha-regular" style="text-align: center; font-size: 50px;">оБТЙОБ, РТЙЧЕФ :)</h1>
        <h2 class="neucha-regular" style="text-align: center; font-size: 30px;">уХДС РП ФПНХ ЮФП ФЩ РЙЫЕЫШ НОЕ Ч ФЗ. с ФЕВЕ ОТБЧМАУШ</h2>
        <p class="text1">фбл чпф.</p>
        <p class="text1" ">фщ ное фпце, пюеош уймшоп отбчйышуссссссс!!!!!</p>
        <p class="text1">й С ДБЦЕ ВХДХ ТБД ЧУФТЕЮБФШУС У ФПВПК.</p>
        <p class="text1">оп ЕУФШ ПДОП оп.</p>
        <p class="text1">с ОЕ ХНЕА РТПСЧМСФШ МАВПЧШ, ПФ УМПЧБ УПЧУЕН, С УМЙЫЛПН УФЕУОЙФЕМЕО.(((</p>
        <p class="text1">оП С РПУФБТБАУШ ТБДЙ ФЕВС, ЕУМЙ ФЩ УПЗМБУОБ!!!!</p>
    </div>
    <canvas id="heart"></canvas>
    <!--JavaScript-->
    <script src="script.js"></script>
</body>
</html>
